# NemosVerticalSlabs

./: Changelog.md  README.md  ReadMe.md  build.gradle  gradle.properties
scripts/: move_files.sh
src/main/java/com/nemonotfound/nemos/vertical/slabs/: DataGenerator.java  NemosVerticalSlabs.java  NemosVerticalSlabsClient.java  NemosVerticalSlabsDataGenerator.java
src/main/java/com/nemonotfound/nemos/vertical/slabs/block/: ModBlocks.java  VerticalSlabBlock.java
src/main/java/com/nemonotfound/nemos/vertical/slabs/block/enums/: VerticalSlabType.java
src/main/java/com/nemonotfound/nemos/vertical/slabs/client/data/models/model/: NemosVerticalModelTemplates.java
src/main/java/com/nemonotfound/nemos/vertical/slabs/datagen/: BlockTagProvider.java  ItemTagProvider.java  LootTableProvider.java  ModModels.java  ModelProvider.java  NemosVerticalRecipeProvider.java  RecipeProvider.java  WoodcuttingRecipeGenerator.java
src/main/java/com/nemonotfound/nemos/vertical/slabs/datagen/lang/: EnglishLanguageProvider.java
src/main/java/com/nemonotfound/nemos/vertical/slabs/datagen/langdatagen/: EnglishLanguageProvider.java
src/main/java/com/nemonotfound/nemos/vertical/slabs/item/: ModItemGroups.java  ModItems.java
src/main/java/com/nemonotfound/nemos/vertical/slabs/property/: ModProperties.java
src/main/java/com/nemonotfound/nemos/vertical/slabs/registry/: FlammableBlocks.java  FuelItems.java  OxidizableBlocks.java
src/main/java/com/nemonotfound/nemos/vertical/slabs/tags/: VerticalSlabBlockTags.java  VerticalSlabItemTags.java
src/main/java/com/nemonotfound/nemos/vertical/slabs/world/item/: VerticalCreativeModeTabs.java  VerticalSlabItems.java
src/main/java/com/nemonotfound/nemos/vertical/slabs/world/level/block/: VerticalSlabBlock.java  VerticalSlabBlocks.java  WeatheringCopperVerticalSlabBlock.java
src/main/java/com/nemonotfound/nemos/vertical/slabs/world/level/block/state/properties/: NemosVerticalBlockStateProperties.java  VerticalSlabType.java
src/main/java/com/nemonotfound/nemosverticalslabs/: NemosVerticalSlabs.java  NemosVerticalSlabsClient.java  NemosVerticalSlabsDataGenerator.java
src/main/java/com/nemonotfound/nemosverticalslabs/block/: ModBlocks.java  VerticalSlabBlock.java
src/main/java/com/nemonotfound/nemosverticalslabs/block/enums/: VerticalSlabType.java
src/main/java/com/nemonotfound/nemosverticalslabs/datagen/: BlockTagProvider.java  LootTableProvider.java  ModModels.java  ModelGenerator.java  ModelProvider.java  RecipeProvider.java  WoodcuttingRecipeGenerator.java  WoodcuttingRecipeProvider.java
src/main/java/com/nemonotfound/nemosverticalslabs/datagen/langdatagen/: EnglishLanguageProvider.java
src/main/java/com/nemonotfound/nemosverticalslabs/item/: ModItemGroups.java  ModItems.java
src/main/java/com/nemonotfound/nemosverticalslabs/property/: ModProperties.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/nemos-vertical-slabs/models/block/parent/: vertical_slab.json  vertical_slab_back.json  vertical_slab_left.json  vertical_slab_right.json
src/main/resources/resourcepacks/biomesoplenty_vertical_slabs/: pack.mcmeta
src/main/resources/resourcepacks/biomeswevegone_vertical_slabs/: pack.mcmeta
src/main/resources/resourcepacks/mossy_vertical_slabs/: pack.mcmeta
