import net.darkhax.curseforgegradle.TaskPublishCurseForge

plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'net.darkhax.curseforgegradle' version '1.1.27'
	id "com.modrinth.minotaur" version "2.+"
}

version = "${project.minecraft_version}-${project.mod_version}"
group = project.maven_group
loader_version = project.loader_version

base {
	archivesName = "${project.archives_base_name}-Fabric"
}

repositories {
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
		setModId("${archives_base_name}")
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation("maven.modrinth:nemos-mossy-blocks:${nemos_mossy_blocks_version}-fabric")
	implementation("maven.modrinth:biomes-o-plenty:${biomes_o_plenty_version}-fabric")
	implementation("maven.modrinth:terrablender:${terrablender_version}-fabric")
	implementation("maven.modrinth:glitchcore:${glitchcore_version}-fabric")
	//compileOnly("maven.modrinth:oh-the-biomes-weve-gone:${oh_the_biomes_weve_gone_version}")
	//compileOnly("maven.modrinth:geckolib:${geckolib_version}-fabric")
	//compileOnly("maven.modrinth:corgilib:${corgilib_version}")
	implementation("maven.modrinth:oh-the-trees-youll-grow:${oh_the_trees_youll_grow_version}")
}

processResources {
	inputs.property "version", project.version
	inputs.property "loader_version", project.loader_version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "java_version", project.java_version

	filesMatching("fabric.mod.json") {
		expand(
				"version": inputs.properties.version,
				"loader_version" : inputs.properties.loader_version,
				"minecraft_version" : inputs.properties.minecraft_version,
				"java_version": inputs.properties.java_version,
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

tasks.register('publishCurseForge', TaskPublishCurseForge) {
	dependsOn(tasks.jar)
	apiToken = System.getenv("CURSEFORGE_TOKEN")

	def projectId = findProperty('curseforge_project_id')

	def mainFile = upload(projectId, tasks.jar.archiveFile)
	mainFile.changelog = file('changelog.md')
	mainFile.displayName = findProperty('mod_name') + ' Fabric ' + findProperty('version')
	mainFile.releaseType = 'release'
	mainFile.addEnvironment("Client", "Server")
	mainFile.addRequirement("fabric-api")
	mainFile.addOptional("nemos-mossy-blocks")
	mainFile.addOptional("biomes-o-plenty")
	mainFile.addOptional("oh-the-biomes-weve-gone")
}

modrinth {
	token.set(System.getenv("MODRINTH_TOKEN"))
	projectId.set(findProperty('modrinth_project_id'))
	changelog.set(file('changelog.md').text)
	versionName.set(findProperty('mod_name') + ' Fabric ' + findProperty('version'))
	versionType.set("release")
	uploadFile.set(tasks.jar)
	dependencies {
		required.project("fabric-api")
		optional.project("nemos-mossy-blocks")
		optional.project("biomes-o-plenty")
		optional.project("oh-the-biomes-weve-gone")
	}
}
tasks.modrinth.dependsOn(tasks.jar)