# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=25

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.3
maven_group=com.nemonotfound.nemos.vertical.slabs
archives_base_name=nemos_vertical_slabs
mod_name=Nemo's Vertical Slabs

# Dependencies
fabric_version=0.146.1+26.1.2
nemos_mossy_blocks_version=26.1.2-2.4
biomes_o_plenty_version=26.1.2.0.11
glitchcore_version=26.1.2.0.2
terrablender_version=26.1.2.0.2
oh_the_biomes_weve_gone_version=4.3.3-Fabric
geckolib_version=5.2.2
corgilib_version=1.21.8-7.0.0.0-Fabric
oh_the_trees_youll_grow_version=10.0.4-fabric

# Upload
curseforge_project_id=1095780
modrinth_project_id=nemos-vertical-slabs