# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0
group=com.devnemo.nemos
java_version=21

# Common
minecraft_version=1.21.8
mod_name=Nemo's
mod_author=DevNemo
mod_id=nemos_
mod_id_jar=nemos-
license=MIT
credits=DevNemo
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.21.8]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.8-20250717.133445
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.6
parchment_version=2025.06.29

# Fabric
fabric_version=0.129.0+1.21.8
fabric_loader_version=0.16.14

# Forge
forge_version=58.0.0
forge_loader_version_range=[58,)

# NeoForge
neoforge_version=21.8.2-beta
neoforge_loader_version_range=[8,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
