# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.2.2
maven_group=com.nemonotfound.nemos.vertical.slabs
archives_base_name=nemos-vertical-slabs

# Dependencies
fabric_version=0.119.6+1.21.5
nemos_woodcutter_version=1.21.5-1.12.7