# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.2.2
maven_group=com.nemonotfound.nemos.vertical.slabs
archives_base_name=nemos-vertical-slabs

# Dependencies
fabric_version=0.110.5+1.21.4
nemos_woodcutter_version=1.21.4-1.12.5